#SERVICE URL
InsertHeroSingleRecordEndpoint=/calculator/insert
InsertHeroMultipleRecordEndpoint=/calculator/insertMultiple
TaxReliefCalcutor=/calculator/taxRelief

SingleHeroInputTemplate=EndPointInputs/HeroSingleRecordPositive.json
MultipleHeroInputTemplate=EndPointInputs/HeroMultipleRecordPositive.json

CSVFilePath=/src/test/resources/Book2.csv